langcode: en
status: true
dependencies:
  module:
    - node
    - sxt_mediawiki
id: node.mwcontent
field_name: mwcontent
entity_type: node
type: sxt_mediawiki
settings: {  }
module: sxt_mediawiki
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
