langcode: en
status: true
dependencies:
  module:
    - comment
    - sxt_mediawiki
id: comment.mwcomment_body
field_name: mwcomment_body
entity_type: comment
type: sxt_mwcomment
settings: {  }
module: sxt_mediawiki
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
