langcode: en
status: true
dependencies:
  config:
    - comment.type.mwcomment
    - field.storage.comment.mwcomment_body
  module:
    - sxt_mediawiki
third_party_settings:
  sxt_mediawiki:
    allowed_format: mediawiki_comment_format
id: comment.mwcomment.mwcomment_body
field_name: mwcomment_body
entity_type: comment
bundle: mwcomment
label: 'Mw Comment'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: sxt_mwcomment
