services:
  cache.sxt_mediawiki:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: cache_factory:get
    arguments: [sxt_mediawiki]
  sxt_mediawiki.mwnodecomment.manager:
    class: Drupal\sxt_mediawiki\MwNodeCommentManager
    arguments: ['@entity.manager', '@config.factory', '@string_translation', '@url_generator', '@module_handler', '@current_user']
  sxt_mediawiki.mwcomment.lazy_builders:
    class: Drupal\sxt_mediawiki\MwCommentLazyBuilders
    arguments: ['@entity.manager', '@entity.form_builder', '@current_user', '@comment.manager', '@module_handler', '@renderer']
